[gd_scene load_steps=6 format=3 uid="uid://ca6gc56d4tamj"]

[ext_resource type="PackedScene" uid="uid://dbpx0rdukw0xv" path="res://scenes/r_1_l_1.tscn" id="2_i8boi"]
[ext_resource type="PackedScene" uid="uid://cbw2n3sfn83jw" path="res://scenes/player.tscn" id="2_vb7mb"]
[ext_resource type="PackedScene" uid="uid://bdh377fraghhh" path="res://scenes/r_2_l_1.tscn" id="3_mjxj3"]
[ext_resource type="Script" path="res://scripts/r_1_l_1.gd" id="3_qr16g"]
[ext_resource type="Script" path="res://scripts/r_2_l_1.gd" id="5_wjcpw"]

[node name="level1" type="Node2D"]

[node name="player" parent="." instance=ExtResource("2_vb7mb")]
position = Vector2(121, 219)

[node name="Camera2D" type="Camera2D" parent="player"]
position_smoothing_speed = 10.0

[node name="R1_L1" parent="." instance=ExtResource("2_i8boi")]
script = ExtResource("3_qr16g")

[node name="R2_L1" parent="." instance=ExtResource("3_mjxj3")]
script = ExtResource("5_wjcpw")
